cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d7481faa7500342e854f5b4c9044dc66adf875c88eba6d71ae5cca0bc6964af

name:           reminder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reminder#readme>
homepage:       https://github.com/githubuser/reminder#readme
bug-reports:    https://github.com/githubuser/reminder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reminder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reminder
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , hedgehog
    , http-media
    , lucid
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable reminder-exe
  main-is: Main.hs
  other-modules:
      Paths_reminder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , hedgehog
    , http-media
    , lucid
    , mtl
    , postgresql-simple
    , reminder
    , resource-pool
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite reminder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reminder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , hedgehog
    , http-media
    , lucid
    , mtl
    , postgresql-simple
    , reminder
    , resource-pool
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010
